---------------------------------------------------
Here are the ownership and the certification details
of the FinFusion 1.0
---------------------------------------------------

app_name - 						FinFusion
app_alias - 					finfusion
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					QCWCYkphp4TE
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 17th of July 2025 04:26:16 PM

https://webintoapp.com
---------------------------------------------------

